{
  "name": "safecrossing-api",
  "version": "1.0.0",
  "description": "API for integration with IoT device who transfer traffic light status for attempt to help blind people to travel in a more safe way",
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "start:dev": "ts-node-dev --respawn index.ts",
    "start:queue:dev": "ts-node-dev --respawn queue.ts",
    "swagger:autogen": "ts-node-dev swagger.ts",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "tsc",
    "postinstall": "npm run build"
  },
  "author": "luiznds",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.1.16",
    "@pm2/pm2-version-check": "^1.0.3",
    "bcryptjs": "2.4.3",
    "bull": "3.20.1",
    "bunyan": "1.8.15",
    "bunyan-format": "0.2.1",
    "cors": "^2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-ws": "^4.0.0",
    "handlebars": "4.7.6",
    "jsonwebtoken": "^8.5.1",
    "method-override": "3.0.0",
    "nodemailer": "6.4.18",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "pm2": "^4.5.5",
    "rate-limiter-flexible": "^2.2.1",
    "reflect-metadata": "0.1.13",
    "sequelize": "^6.5.1",
    "swagger-ui-express": "^4.1.6",
    "typescript-ioc": "3.2.2"
  },
  "devDependencies": {
    "@types/bull": "^3.15.0",
    "@types/bunyan": "1.8.6",
    "@types/express": "4.17.11",
    "@types/googlemaps": "^3.43.3",
    "@types/jest": "^26.0.20",
    "@types/node": "14.14.22",
    "@types/nodemailer": "^6.4.0",
    "@types/sequelize": "^4.28.9",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/express-ws": "^3.0.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.2",
    "ts-node-dev": "1.1.1",
    "typescript": "^4.1.3"
  }
}
